const mysql = require("mysql")

var mysqlConnection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "ayush",
  database: "loanmg",
  multipleStatements: true,
});

mysqlConnection.connect(function (err) {
  if (err) {
    console.error("error connecting: " + err.stack);
  }

  console.log("connected to database");
});